# Stewie

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
src/Stewie.Api/: Program.cs  Stewie.Api.csproj  Stewie.Api.http  appsettings.Development.json  appsettings.json
src/Stewie.Api/Controllers/: AgentsController.cs  AuthController.cs  ChatController.cs  CredentialController.cs  DevController.cs  EventsController.cs  GitHubController.cs  GovernanceAnalyticsController.cs  GovernanceController.cs  HealthController.cs  InvitesController.cs  JobsController.cs  ProjectsController.cs  RunsController.cs  TasksController.cs  UsersController.cs
src/Stewie.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Stewie.Api/Properties/: launchSettings.json
src/Stewie.Application/: Stewie.Application.csproj
src/Stewie.Application/Configuration/: RabbitMqOptions.cs
src/Stewie.Application/Hubs/: IStewieHubClient.cs  StewieHub.cs
src/Stewie.Application/Interfaces/: IAgentRuntime.cs  IAgentSessionRepository.cs  IArtifactRepository.cs  IArtifactWorkspaceStore.cs  IChatMessageRepository.cs  IContainerService.cs  IEncryptionService.cs  IEventRepository.cs  IGitHubService.cs  IGitPlatformService.cs  IGovernanceReportRepository.cs  IInviteCodeRepository.cs  IJobRepository.cs  IProjectRepository.cs  IRabbitMqService.cs  IRealTimeNotifier.cs  IRunRepository.cs  ITaskDependencyRepository.cs  IUnitOfWork.cs  IUserCredentialRepository.cs  IUserRepository.cs  IWorkTaskRepository.cs  IWorkspaceRepository.cs  IWorkspaceService.cs
src/Stewie.Application/Models/: AgentLaunchRequest.cs
src/Stewie.Application/Services/: AgentLifecycleService.cs  AgentTokenService.cs  ContainerOutputBuffer.cs  GovernanceAnalyticsService.cs  JobOrchestrationService.cs  ProjectConfigService.cs  RunOrchestrationService.cs  TaskGraph.cs
src/Stewie.Infrastructure/: Stewie.Infrastructure.csproj
src/Stewie.Infrastructure/AgentRuntimes/: OpenCodeAgentRuntime.cs  StubAgentRuntime.cs
src/Stewie.Infrastructure/Mappings/: AgentSessionMap.cs  ArtifactMap.cs  ChatMessageMap.cs  EventMap.cs  GovernanceReportMap.cs  InviteCodeMap.cs  JobMap.cs  ProjectMap.cs  ProjectMembershipMap.cs  RunMap.cs  TaskDependencyMap.cs  UserCredentialMap.cs  UserMap.cs  WorkTaskMap.cs  WorkspaceMap.cs
src/Stewie.Infrastructure/Migrations/: Migration_001_CreateRunsTable.cs  Migration_002_CreateTasksTable.cs  Migration_003_CreateArtifactsTable.cs  Migration_004_CreateProjectsTable.cs  Migration_005_CreateEventsTable.cs  Migration_006_CreateWorkspacesTable.cs  Migration_007_AddProjectIdToRuns.cs  Migration_008_AddPhase2Fields.cs  Migration_009_AddUserSystem.cs  Migration_010_AddRepoProviderToProjects.cs  Migration_011_AddFailureReasonToTasks.cs  Migration_012_RenameRunsToJobs.cs  Migration_013_AddTaskChainFields.cs  Migration_014_CreateGovernanceReports.cs  Migration_015_CreateTaskDependencies.cs  Migration_016_CreateChatMessages.cs  Migration_017_CreateAgentSessions.cs  Migration_018_AddUserForeignKeys.cs  Migration_021_AddCredentialType.cs  Migration_022_AddChatMessageType.cs
src/Stewie.Infrastructure/Persistence/: DatabaseInitializer.cs  NHibernateHelper.cs  UnitOfWork.cs
src/Stewie.Infrastructure/Repositories/: AgentSessionRepository.cs  ArtifactRepository.cs  ChatMessageRepository.cs  EventRepository.cs  GovernanceReportRepository.cs  InviteCodeRepository.cs  JobRepository.cs  ProjectRepository.cs  RunRepository.cs  TaskDependencyRepository.cs  UserCredentialRepository.cs  UserRepository.cs  WorkTaskRepository.cs  WorkspaceEntityRepository.cs
src/Stewie.Infrastructure/Services/: AesEncryptionService.cs  DockerContainerService.cs  GitHubService.cs  LocalDiskArtifactStore.cs  RabbitMqConsumerHostedService.cs  RabbitMqHealthCheck.cs  RabbitMqService.cs  RabbitMqSettings.cs  SignalRNotifier.cs  WorkspaceService.cs
src/Stewie.Tests/: Stewie.Tests.csproj
src/Stewie.Tests/Integration/: AgentRuntimeIntegrationTests.cs  ArchitectLoopTests.cs  AuthControllerTests.cs  ChatControllerTests.cs  CredentialControllerTests.cs  GitHubControllerTests.cs  GovernanceAnalyticsTests.cs  GovernanceControllerTests.cs  GovernanceHappyPathTests.cs  GovernanceRetryFlowTests.cs  HealthControllerTests.cs  JobCreationTests.cs  JobsControllerTests.cs  MultiTaskJobTests.cs  ProjectCreationTests.cs  ProjectsControllerTests.cs  RunCreationTests.cs  RunsControllerTests.cs  StewieWebApplicationFactory.cs
src/Stewie.Tests/Mocks/: NullRabbitMqService.cs  NullRealTimeNotifier.cs
src/Stewie.Tests/Services/: AdminManagementTests.cs  AgentLifecycleServiceHealthCheckTests.cs  AgentLifecycleServiceTests.cs  AgentTokenServiceTests.cs  ArchitectSessionEndpointTests.cs  ChatRelayTests.cs  ConsumerChatResponseTests.cs  ContainerOutputBufferTests.cs  ContainerTimeoutTests.cs  CredentialTypeTests.cs  EncryptionServiceTests.cs  GovernanceReportParsingTests.cs  JobOrchestrationServiceTests.cs  OpenCodeAgentRuntimeTests.cs  ProjectConfigServiceTests.cs  RabbitMqServiceTests.cs  RetryLogicTests.cs  RunOrchestrationServiceTests.cs  StubAgentRuntimeTests.cs  TaskGraphTests.cs  WorkspaceServiceGitTests.cs  WorkspaceServiceTests.cs
src/Stewie.Web/: Program.cs  Stewie.Web.csproj  Stewie.Web.esproj  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/Stewie.Web/ClientApp/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/Stewie.Web/ClientApp/src/: App.tsx  index.css
src/Stewie.Web/Properties/: launchSettings.json
src/Stewie.Web/src/: App.tsx  app.css  index.css  main.tsx  tw.ts
src/Stewie.Web/src/api/: client.ts
src/Stewie.Web/src/components/: AdminRoute.tsx  ArchitectControls.tsx  ChatFab.tsx  ChatPanel.tsx  ChatSlideover.tsx  ContainerOutputPanel.tsx  ConversationContextPanel.tsx  GovernanceAnalyticsPanel.tsx  GovernanceReportPanel.tsx  Icons.tsx  JobProgressPanel.tsx  Layout.tsx  ProtectedRoute.tsx  RepoCombobox.tsx  StatusBadge.tsx  TaskDagView.tsx
src/Stewie.Web/src/contexts/: AuthContext.tsx  ProjectContext.tsx
src/Stewie.Web/src/pages/: CreateJobPage.tsx  DashboardPage.tsx  EventsPage.tsx  JobDetailPage.tsx  (+6 more)
(+218 files in other folders)
